# customer-account-wallet-api

./: README.md  pom.xml
data/: customerdb.mv.db
src/main/java/dev/challenge/api/: CustomerAccountWalletApiApplication.java  CustomerApiApplication.java
src/main/java/dev/challenge/api/adapter/database/repository/: CustomerAccountRepository.java  CustomerAddressRepository.java  CustomerBankAccountRepository.java  CustomerRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/dev/challenge/api/adapter/entrypoint/: EntryPointExceptionHandler.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/: ServiceCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/customer/: CheckCustomerPasswordCommand.java  CreateCustomerCommand.java  FindByIdCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/customeraccount/: CreateCustomerAccountCommand.java  FindAllCustomerAccountCommand.java  FindByIdCustomerAccountCommand.java  UpdateCustomerAccountBalanceCommand.java  UpdateCustomerAccountCommand.java  UpdateCustomerAccountStatusCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/customeraddress/: CreateCustomerAddressCommand.java  FindAllCustomerAddressCommand.java  FindByIdCustomerAddressCommand.java  UpdateCustomerAddressCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/customerbankaccount/: CreateCustomerBankAccountCommand.java  FindAllCustomerBankAccountCommand.java  FindByIdCustomerBankAccountCommand.java  UpdateCustomerBankAccountCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/command/transfer/: CancelTransferCommand.java  FindByIdTransferCommand.java  PerformTransferCommand.java
src/main/java/dev/challenge/api/adapter/entrypoint/controller/: CustomerAccountController.java  CustomerAddressController.java  CustomerBankAccountController.java  CustomerController.java  HealthController.java  TransferController.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/: ErrorResponseDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/customer/: CheckCustomerPasswordDto.java  CreateCustomerDto.java  CustomerDto.java  UpdateCustomerDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/customeraccount/: CreateCustomerAccountDto.java  CustomerAccountDto.java  UpdateCustomerAccountBalanceDto.java  UpdateCustomerAccountDto.java  UpdateCustomerAccountStatusDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/customeraddress/: CreateCustomerAddressDto.java  CustomerAddressDto.java  UpdateCustomerAddressDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/customerbankaccount/: CreateCustomerBankAccountDto.java  CustomerBankAccountDto.java  UpdateBankAccountDto.java  UpdateCustomerBankAccountDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/filter/: FindByIdAndCustomerIdFilterDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/transaction/: TransactionDto.java
src/main/java/dev/challenge/api/adapter/entrypoint/dto/transfer/: CancelTransferDto.java  (+2 more)
src/main/java/dev/challenge/api/adapter/entrypoint/interceptor/: ApiCustomerInterceptor.java
src/main/java/dev/challenge/api/adapter/entrypoint/mapper/: CustomMapper.java
src/main/java/dev/challenge/api/adapter/notification/: NotificationService.java
src/main/java/dev/challenge/api/adapter/notification/impl/: CamelNotificationServiceImpl.java
src/main/java/dev/challenge/api/configuration/: CamelConfig.java  NotificationConfig.java  SecurityConfig.java
src/main/java/dev/challenge/api/domain/: CustomerAccountService.java  CustomerAddressService.java  CustomerBankAccountService.java  CustomerService.java  TransactionService.java  TransferService.java
src/main/java/dev/challenge/api/domain/enumeration/: CustomerAccountStatusEnum.java  CustomerAddressTypeEnum.java  CustomerTypeEnum.java  TransactionReasonEnum.java  TransactionTypeEnum.java  TransferStatusEnum.java
src/main/java/dev/challenge/api/domain/impl/: CustomerAccountServiceImpl.java  CustomerAddressServiceImpl.java  CustomerBankAccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/dev/challenge/api/domain/model/: CustomerAccountModel.java  CustomerAddressModel.java  CustomerBankAccountModel.java  CustomerModel.java  TransactionModel.java  TransferModel.java
src/main/java/dev/challenge/api/exception/: BusinessException.java  DomainRuleException.java  SecurityException.java
src/main/resources/: application.properties
src/test/java/dev/challenge/api/: CustomerApiApplicationTests.java
src/test/java/dev/challenge/api/adapter/entrypoint/: EntryPointExceptionHandlerTest.java
src/test/java/dev/challenge/api/adapter/entrypoint/command/: ServiceCommandTest.java
src/test/java/dev/challenge/api/adapter/entrypoint/controller/: CustomerAccountControllerTest.java  CustomerAddressControllerTest.java  CustomerControllerTest.java  HealthControllerTest.java  TransferControllerTest.java
src/test/java/dev/challenge/api/adapter/entrypoint/dto/: ErrorResponseDtoTest.java
src/test/java/dev/challenge/api/adapter/entrypoint/mapper/: CustomMapperTest.java
src/test/java/dev/challenge/api/adapter/notification/impl/: CamelNotificationServiceImplTest.java
src/test/java/dev/challenge/api/domain/enumeration/: CustomerAccountStatusEnumTest.java  CustomerAddressTypeEnumTest.java  CustomerTypeEnumTest.java  TransactionReasonEnumTest.java  TransactionTypeEnumTest.java  TransferStatusEnumTest.java
src/test/java/dev/challenge/api/domain/impl/: CustomerAccountServiceImplTest.java  CustomerAddressServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java
src/test/java/dev/challenge/api/domain/model/: CustomerAccountModelTest.java  CustomerAddressModelTest.java  CustomerModelTest.java  TransactionModelTest.java  TransferModelTest.java
src/test/java/dev/challenge/api/exception/: DomainRuleExceptionTest.java
(+39 files in other folders)
